[gd_scene load_steps=12 format=3 uid="uid://dv5in0bpv1d2c"]

[ext_resource type="Texture2D" uid="uid://cprt5sfksbuw0" path="res://Assets/Images/Tiles/tile1_set.png" id="1_e8uhy"]
[ext_resource type="Script" path="res://Scripts/Game/Camera.cs" id="1_gj2fd"]
[ext_resource type="Script" path="res://Assets/Scenes/Game/Island.cs" id="2_isrrl"]
[ext_resource type="Script" path="res://Scripts/Game/HPBar.cs" id="2_plg3n"]
[ext_resource type="Script" path="res://Scripts/Buttons/Game Buttons/Pause.cs" id="3_co7y3"]
[ext_resource type="PackedScene" uid="uid://cecugobn1cx2g" path="res://Assets/Templates/Characters/MC.tscn" id="4_uydrw"]
[ext_resource type="Script" path="res://Scripts/Buttons/Game Buttons/Resume.cs" id="5_lfovu"]
[ext_resource type="Script" path="res://Scripts/Buttons/Game Buttons/Menu.cs" id="6_4ill4"]
[ext_resource type="Script" path="res://Scripts/Buttons/Menu Buttons/Quit.cs" id="7_pp7a0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wfkbg"]
texture = ExtResource("1_e8uhy")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jcpqw"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_wfkbg")

[node name="Game" type="Node2D"]

[node name="Field" type="TileMap" parent="."]
tile_set = SubResource("TileSet_jcpqw")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0)
script = ExtResource("2_isrrl")

[node name="Camera" type="Camera2D" parent="Field"]
position = Vector2(960, 540)
script = ExtResource("1_gj2fd")

[node name="HP Bar" type="Control" parent="Field/Camera"]
layout_mode = 3
anchors_preset = 0
offset_left = -903.0
offset_top = -504.0
offset_right = -713.0
offset_bottom = -454.0
script = ExtResource("2_plg3n")
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Button" parent="Field/Camera"]
offset_left = 718.0
offset_top = -510.0
offset_right = 918.0
offset_bottom = -460.0
text = "Pause"
script = ExtResource("3_co7y3")

[node name="MC" parent="Field" instance=ExtResource("4_uydrw")]
position = Vector2(940, 526)

[node name="Pause Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Pause Background" type="ColorRect" parent="Pause Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.419608)

[node name="Resume" type="Button" parent="Pause Menu/Pause Background"]
layout_mode = 0
offset_left = 674.0
offset_top = 318.0
offset_right = 1274.0
offset_bottom = 468.0
text = "Resume
"
script = ExtResource("5_lfovu")

[node name="Menu" type="Button" parent="Pause Menu/Pause Background"]
layout_mode = 0
offset_left = 673.0
offset_top = 492.0
offset_right = 1273.0
offset_bottom = 642.0
text = "Menu
"
script = ExtResource("6_4ill4")

[node name="Quit" type="Button" parent="Pause Menu/Pause Background"]
layout_mode = 0
offset_left = 672.0
offset_top = 666.0
offset_right = 1272.0
offset_bottom = 816.0
text = "Quit"
script = ExtResource("7_pp7a0")
