[gd_scene load_steps=10 format=3 uid="uid://cf7cvkdc3o7g5"]

[ext_resource type="Script" path="res://Scripts/Game/HPBar.cs" id="1_54iov"]
[ext_resource type="Script" path="res://Scripts/Game/Game.cs" id="1_drsjl"]
[ext_resource type="Script" path="res://Scripts/Buttons/Game Buttons/Pause.cs" id="1_du2po"]
[ext_resource type="Script" path="res://Scripts/Game/Camera.cs" id="1_owaod"]
[ext_resource type="PackedScene" uid="uid://bsjv7gjgf53sh" path="res://Assets/Templates/Terrain/Field.tscn" id="2_bgl8o"]
[ext_resource type="Script" path="res://Scripts/Buttons/Game Buttons/Resume.cs" id="2_qbmxw"]
[ext_resource type="Script" path="res://Scripts/Buttons/Game Buttons/Menu.cs" id="3_jjjop"]
[ext_resource type="PackedScene" uid="uid://cecugobn1cx2g" path="res://Assets/Templates/Characters/MC.tscn" id="4_2dsvc"]
[ext_resource type="Script" path="res://Scripts/Buttons/Menu Buttons/Quit.cs" id="4_yxgnr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_drsjl")

[node name="Field" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" parent="Field" instance=ExtResource("2_bgl8o")]
position = Vector2(960, 540)

[node name="MC" parent="Field" instance=ExtResource("4_2dsvc")]
position = Vector2(940, 526)

[node name="Camera" type="Camera2D" parent="Field"]
position = Vector2(960, 540)
script = ExtResource("1_owaod")

[node name="HP Bar" type="Control" parent="Field/Camera"]
layout_mode = 3
anchors_preset = 0
offset_left = -918.0
offset_top = -510.0
offset_right = -728.0
offset_bottom = -460.0
script = ExtResource("1_54iov")

[node name="Pause" type="Button" parent="Field/Camera"]
offset_left = 721.0
offset_top = -508.0
offset_right = 921.0
offset_bottom = -458.0
text = "Pause"
script = ExtResource("1_du2po")

[node name="Pause Menu" type="Control" parent="Field/Camera"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="Pause Background" type="ColorRect" parent="Field/Camera/Pause Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.419608)

[node name="Resume" type="Button" parent="Field/Camera/Pause Menu/Pause Background"]
layout_mode = 0
offset_left = 674.0
offset_top = 318.0
offset_right = 1274.0
offset_bottom = 468.0
text = "Resume
"
script = ExtResource("2_qbmxw")

[node name="Menu" type="Button" parent="Field/Camera/Pause Menu/Pause Background"]
layout_mode = 0
offset_left = 673.0
offset_top = 492.0
offset_right = 1273.0
offset_bottom = 642.0
text = "Menu
"
script = ExtResource("3_jjjop")

[node name="Quit" type="Button" parent="Field/Camera/Pause Menu/Pause Background"]
layout_mode = 0
offset_left = 672.0
offset_top = 666.0
offset_right = 1272.0
offset_bottom = 816.0
text = "Quit"
script = ExtResource("4_yxgnr")

[node name="Music" type="AudioStreamPlayer" parent="Field"]
