[gd_scene load_steps=7 format=3 uid="uid://b76i516h5wmqm"]

[ext_resource type="Script" path="res://Scripts/Game/Characters/Bydlo.cs" id="1_ixnpw"]
[ext_resource type="AudioStream" uid="uid://dh36l7qms0soh" path="res://Assets/Sounds/bydlo_fly.mp3" id="2_cokuw"]
[ext_resource type="AudioStream" uid="uid://br5yraxsogqkm" path="res://Assets/Sounds/bydlo_attack.mp3" id="3_5j3wi"]
[ext_resource type="AudioStream" uid="uid://oixnm7witnth" path="res://Assets/Sounds/bydlo_death.mp3" id="3_eqn6b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ko8r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpce1"]

[node name="Bydlo" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 14
script = ExtResource("1_ixnpw")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ko8r7")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_lpce1")

[node name="Step" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cokuw")

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5j3wi")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eqn6b")
