[gd_scene load_steps=6 format=3 uid="uid://b76i516h5wmqm"]

[ext_resource type="Script" path="res://Scripts/Game/Characters/Bydlo.cs" id="1_ixnpw"]
[ext_resource type="Texture2D" uid="uid://chxueeqdnu68b" path="res://Assets/Images/Bydlo/Bydlo.png" id="2_bu4sv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ko8r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bu4sv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpce1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh4co"]
size = Vector2(60, 38)

[node name="Bydlo" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_ixnpw")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ko8r7")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_lpce1")

[node name="Step" type="AudioStreamPlayer2D" parent="."]

[node name="Attack" type="AudioStreamPlayer2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 27)
shape = SubResource("RectangleShape2D_fh4co")
debug_color = Color(0.776471, 0.431373, 0.235294, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
