[gd_scene load_steps=26 format=3 uid="uid://boajk5q68nfnm"]

[ext_resource type="Script" path="res://Scripts/Game/Characters/MC.cs" id="1_pfkgx"]
[ext_resource type="Texture2D" uid="uid://nl12nc0q0xxl" path="res://Assets/Images/Player/player_death1.png" id="2_hkj5a"]
[ext_resource type="Texture2D" uid="uid://cdtponvwmpou1" path="res://Assets/Images/Player/player_death2.png" id="3_udlku"]
[ext_resource type="Texture2D" uid="uid://bcr51oinc3gme" path="res://Assets/Images/Player/player_death3.png" id="4_b1ebr"]
[ext_resource type="Texture2D" uid="uid://cb5nxj772ts38" path="res://Assets/Images/Player/player_death4.png" id="5_v06vr"]
[ext_resource type="Texture2D" uid="uid://c66onorcci8ie" path="res://Assets/Images/Player/player_death5.png" id="6_hucbb"]
[ext_resource type="Texture2D" uid="uid://d4ggv57pbdc68" path="res://Assets/Images/Player/player_move1.png" id="7_83xu1"]
[ext_resource type="Shader" uid="uid://c15cs67h5iv6q" path="res://Assets/Textures/2DShader.tres" id="7_drjx0"]
[ext_resource type="Texture2D" uid="uid://55liay0qgl5y" path="res://Assets/Images/Game/Aim.png" id="8_qtngn"]
[ext_resource type="Texture2D" uid="uid://cqe6ci4xblpf7" path="res://Assets/Images/Player/player_move2.png" id="8_uucci"]
[ext_resource type="Texture2D" uid="uid://iec6kp06mmej" path="res://Assets/Images/Player/player_move3.png" id="9_kc1av"]
[ext_resource type="Texture2D" uid="uid://bgvwwpdl37e" path="res://Assets/Images/Player/player_spawn1.png" id="10_tynib"]
[ext_resource type="Texture2D" uid="uid://lxu724yrv18e" path="res://Assets/Images/Player/player_spawn2.png" id="11_pq042"]
[ext_resource type="Texture2D" uid="uid://t31153ywm5pm" path="res://Assets/Images/Player/player_spawn3.png" id="12_cbsi0"]
[ext_resource type="Texture2D" uid="uid://dll5tebh7f02e" path="res://Assets/Images/Player/player_spawn4.png" id="13_y7n8k"]
[ext_resource type="Texture2D" uid="uid://dab886872oapl" path="res://Assets/Images/Player/player_spawn5.png" id="14_ifljg"]
[ext_resource type="Texture2D" uid="uid://dnw41ri7us3q7" path="res://Assets/Images/Player/player_spawn6.png" id="15_bct64"]
[ext_resource type="Texture2D" uid="uid://bjolosneveshx" path="res://Assets/Images/Player/player_stay1.png" id="16_f1yqo"]
[ext_resource type="Texture2D" uid="uid://5m1lmgylvtia" path="res://Assets/Images/Player/player_stay2.png" id="17_7nc8o"]
[ext_resource type="Texture2D" uid="uid://dyxnlwfr23ulg" path="res://Assets/Images/Player/player_stay3.png" id="18_tnhka"]
[ext_resource type="Script" path="res://Scripts/Game/Characters/Character.cs" id="19_ehbeh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_183np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hkj5a")
}, {
"duration": 1.0,
"texture": ExtResource("3_udlku")
}, {
"duration": 1.0,
"texture": ExtResource("4_b1ebr")
}, {
"duration": 1.0,
"texture": ExtResource("5_v06vr")
}, {
"duration": 1.0,
"texture": ExtResource("6_hucbb")
}],
"loop": true,
"name": &"Die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_83xu1")
}, {
"duration": 1.0,
"texture": ExtResource("8_uucci")
}, {
"duration": 1.0,
"texture": ExtResource("9_kc1av")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tynib")
}, {
"duration": 1.0,
"texture": ExtResource("11_pq042")
}, {
"duration": 1.0,
"texture": ExtResource("12_cbsi0")
}, {
"duration": 1.0,
"texture": ExtResource("13_y7n8k")
}, {
"duration": 1.0,
"texture": ExtResource("14_ifljg")
}, {
"duration": 1.0,
"texture": ExtResource("15_bct64")
}],
"loop": false,
"name": &"Spawn",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_f1yqo")
}, {
"duration": 1.0,
"texture": ExtResource("17_7nc8o")
}, {
"duration": 1.0,
"texture": ExtResource("18_tnhka")
}],
"loop": true,
"name": &"Stay",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpce1"]
size = Vector2(30.5, 53.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ih4x2"]
shader = ExtResource("7_drjx0")
shader_parameter/Image = ExtResource("8_qtngn")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckphk"]
size = Vector2(60, 38)

[node name="MC" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_pfkgx")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_183np")
animation = &"Die"
autoplay = "Spawn"
script = ExtResource("19_ehbeh")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -7.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_lpce1")

[node name="Step" type="AudioStreamPlayer2D" parent="."]

[node name="Attack" type="AudioStreamPlayer2D" parent="."]

[node name="Aim" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ih4x2")
offset_right = 40.0
offset_bottom = 40.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 27)
shape = SubResource("RectangleShape2D_ckphk")
debug_color = Color(0.776471, 0.431373, 0.235294, 0.419608)

[connection signal="animation_finished" from="Texture" to="." method="OnAnimationFinished"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
